<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30.0dip"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/activity_css2"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo_page_rift" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30.0dip"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/activity_css2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:divider="@drawable/man_line"
            android:gravity="center"
            android:orientation="vertical"
            android:showDividers="middle">


            <!--com.superdtv.CustomListView
                android:id="@+id/tv_back_channles2"
                android:layout_width="300.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:listSelector="@drawable/selector_item"
                android:nextFocusRight="@+id/tv_back_videos"
                android:scrollbars="none" /-->

            <LinearLayout
                android:id="@+id/EPG_info"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/selector_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@id/EPG_info2"
                    android:text="EPG Details"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/EPG_info2"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/selector_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/EPG_info"
                android:nextFocusDown="@id/sw_tv_radio"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Switch Audio"
                    android:textSize="22sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sw_tv_radio"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/selector_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/EPG_info2"
                android:nextFocusDown="@id/autoScan"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Switch TV/Radio"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/autoScan"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/selector_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/sw_tv_radio"
                android:nextFocusDown="@id/manualScan"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auto Scan"
                    android:textSize="22sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/manualScan"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/selector_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/autoScan"
                android:nextFocusDown="@id/recordStartStop"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manual Scan"
                    android:textSize="22sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/recordStartStop"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/selector_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/manualScan"
                android:nextFocusDown="@id/pvrRecordList"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start/Stop PVR Record"
                    android:textSize="22sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/pvrRecordList"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/selector_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/recordStartStop"
                android:nextFocusDown="@id/deleteAllServices"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PVR Record List"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deleteAllServices"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/selector_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/pvrRecordList"
                android:nextFocusDown="@id/resetDTVData"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete all Services"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resetDTVData"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/selector_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/deleteAllServices"
                android:nextFocusDown="@id/EPG_info"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset DTV data"
                    android:textSize="22sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>