<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:color="@color/select_text_color" />
    <item android:state_selected="true" android:color="@color/select_text_color" />
    <item android:state_checked="true" android:color="@color/unselect_text_color" />
    <item android:color="@color/unselect_text_color" />
</selector>
