<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">

        <shape>
			<stroke
		        android:width="1dp"
		        android:color="#303030" />
		        
            <corners android:radius="5dip" />

            <gradient
                android:angle="0"
                android:centerColor="#ff5a5d5a"
                android:centerY="0.75"
                android:endColor="#747674"
                android:startColor="#9d9e9d" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">

        <clip>

            <shape>
				<stroke
			        android:width="1dp"
			        android:color="#303030" />
			        
                <corners android:radius="5dip" />

                <gradient
                    android:angle="0"
                    android:centerColor="#80ffb600"
                    android:centerY="0.75"
                    android:endColor="#ffcb00"
                    android:startColor="#ffd300" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">

        <clip>

            <shape>
				<stroke
			        android:width="1dp"
			        android:color="#303030" />
                <corners android:radius="5dip" />

                <gradient
                    android:angle="0"
                    android:endColor="#32CD32"
                    android:startColor="#32CD32" />
            </shape>
        </clip>
    </item>

</layer-list>