<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background_gradient_start">#000000</color>
    <color name="background_gradient_end">#DDDDDD</color>
    <color name="fastlane_background">#0096e6</color>
    <color name="search_opaque">#ffaa3f</color>
    <color name="default_background">#3d3d3d</color>
    <color name="default_background_rift">#00262626</color>
    <color name="default_background_transparent">#A43D3D3D</color>
    <color name="background_transparent">#00000000</color>
    <color name="icon_background">#4A4F51</color>
    <color name="icon_alt_background">#2A2F51</color>
    <color name="guidance_title">#ffffa657</color>
    <color name="guidance_breadcrumb">#DDDDDD</color>
    <color name="guidance_description">#DDDDDD</color>
    <color name="riftPlayWeb">#9352b3</color>
    <color name="splashColor">#345f71</color>
    <color name="templatePropostoColor">#3F06C7</color>
    <color name="brown">#AA5A41</color>
    <color name="selected">#CE8F09</color>
</resources>